//Gun mounted flags
#define GUN_MOUNTING				(1<<0)
#define GUN_ONLY_MOUNTING			(1<<1)
#define GUN_MOUNTED					(1<<2)

#define GUN_CATEGORY_MOUNTED 6

#define GUN_MOUNT_NO 0
#define GUN_MOUNT_SMALL 1
#define GUN_MOUNT_MEDIUM 2
#define GUN_MOUNT_BIG 3
#define GUN_MOUNT_MECHA 4

DEFINE_BITFIELD(flags_mounted_gun_features, list(
	"MOUNTING" = GUN_MOUNTING,
	"GUN_ONLY_MOUNTING" = GUN_ONLY_MOUNTING,
	"MOUNTED" = GUN_MOUNTED,
))

#define WALKER_HARDPOIN_HEAD "Head"
#define WALKER_HARDPOIN_LEFT_HAND "Left Hand"
#define WALKER_HARDPOIN_RIGHT_HAND "Right Hand"
#define WALKER_HARDPOIN_LEFT_LEG "Left Leg"
#define WALKER_HARDPOIN_RIGHT_LEG "Right Leg"
#define WALKER_HARDPOIN_INTERNAL "Internal"
#define WALKER_HARDPOIN_ARMOR "Armor"
#define WALKER_HARDPOIN_SPINAL "Spinal"

#define WALKER_DAMAGE_TOTAL 1
#define WALKER_DAMAGE_REMAINING 2

#define SELECTED_GROUP_HANDS "Hands Group"
#define SELECTED_GROUP_SPINAL "Spinal Group"
#define GROUPS_BY_ID list(SELECTED_GROUP_HANDS = list(WALKER_HARDPOIN_LEFT_HAND, WALKER_HARDPOIN_RIGHT_HAND), SELECTED_GROUP_SPINAL = list(WALKER_HARDPOIN_SPINAL))

#define VEHICLE_REACTOR_FINE 0
#define VEHICLE_REACTOR_DAMAGE 1
#define VEHICLE_REACTOR_CRITICAL 2
