/datum/character_trait/skills/medical/ppo
	trait_name = "Corporate Medic Training"
	trait_desc = "Boosts the medical skill to 2 and surgery to 1. Bodyguard has attended several medical training sessions and learned advanced medical care."
	skill = SKILL_MEDICAL
	secondary_skill = SKILL_SURGERY
	skill_cap = 2
	secondary_skill_cap = 1
	skill_increment = 2

/datum/character_trait/skills/engineering/ppo
	trait_name = "Corporate Technician Training"
	trait_desc = "Boosts the engineering skill and construction skill to 2. Bodyguard received advanced training in repairing machinery and fortifications."
	skill = SKILL_ENGINEER
	secondary_skill = SKILL_CONSTRUCTION
	skill_cap = 2
	secondary_skill_cap = 2
	skill_increment = 2
