/datum/character_trait/skills/medical/ppo
	trait_name = "Corporate Medic Training"
	trait_desc = "Boosts the medical skill to 2 and surgery to 1. Bodyguard has attended several medical training sessions and learned advanced medical care."
	skill = SKILL_MEDICAL
	secondary_skill = SKILL_SURGERY
	skill_cap = 2
	secondary_skill_cap = 1
	skill_increment = 2

/datum/character_trait/skills/engineering/ppo
	trait_name = "Corporate Technician Training"
	trait_desc = "Boosts the engineering skill and construction skill to 2. Bodyguard received advanced training in repairing machinery and fortifications."
	skill = SKILL_ENGINEER
	secondary_skill = SKILL_CONSTRUCTION
	skill_cap = 2
	secondary_skill_cap = 2
	skill_increment = 2

/datum/character_trait/skills/ppo
	trait_name = "Advanced Bodyguard Training"
	trait_desc = "Boosts the firearms skill and CQC skill. Bodyguard received advanced training in combat."
	skill = SKILL_FIREARMS
	secondary_skill = SKILL_CQC
	skill_cap = 2
	secondary_skill_cap = 3
	skill_increment = 1

/datum/character_trait/skills/ppo/command
	trait_name = "Coordination Training"
	trait_desc = "Boosts the overwatch skill and leadership skill to 1. Bodyguard received some basic commanding training."
	skill = SKILL_LEADERSHIP
	secondary_skill = SKILL_OVERWATCH
	skill_cap = 1
	secondary_skill_cap = 1
	skill_increment = 1

/datum/character_trait/skills/minimed
	trait_name = "Minimed Training"
	trait_desc = "Boosts the medical skill to 2. Crewmember has attended several first aid training sessions and learned advance medical care."
	skill = SKILL_MEDICAL
	skill_cap = 2
	skill_increment = 2
