//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"N" = (
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/structure/machinery/computer/nuke_disk_generator/red,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
N
N
N
N
N
N
N
N
"}
(2,1,1) = {"
N
N
N
N
N
N
N
N
"}
(3,1,1) = {"
N
N
N
N
N
N
N
N
"}
(4,1,1) = {"
N
N
N
O
N
N
N
N
"}
(5,1,1) = {"
N
N
N
N
N
N
N
N
"}
(6,1,1) = {"
N
N
N
N
N
N
N
N
"}
(7,1,1) = {"
N
N
N
N
N
N
N
N
"}
(8,1,1) = {"
N
N
N
N
N
N
N
N
"}
(9,1,1) = {"
N
N
N
N
N
N
N
N
"}
(10,1,1) = {"
N
N
N
N
N
N
N
N
"}
(11,1,1) = {"
N
N
N
N
N
N
N
N
"}
