// Список всех основных ЕРТ с их шансами, агрессивностью и макс мобами
/*
/datum/emergency_call/van_bandolier
	name = "Fun - Big Game Hunter (solo)"
	mob_max = 1
	hostility = TRUE
	probability = 0

/datum/emergency_call/cbrn
	name = "CBRN (Squad)"
	mob_max = 5
	probability = 0

/datum/emergency_call/cbrn/ert
	name = "CBRN (Distress)"
	probability = 10

/datum/emergency_call/clf
	name = "Colonial Liberation Front (Squad)"
	mob_max = 10
	probability = 20
	hostility = TRUE

/datum/emergency_call/cmb
	name = "CMB - Colonial Marshals Patrol Team (Friendly)"
	mob_max = 5
	probability = 10

/datum/emergency_call/colonist
	name = "Colonists"
	mob_max = 8
	probability = 0

/datum/emergency_call/contractors
	name = "Military Contractors (Squad) (Friendly)"
	mob_max = 7
	probability = 20

/datum/emergency_call/contractors/covert
	name = "Military Contractors (Covert) (Hostile to WY)"
	mob_max = 7
	probability = 0
	hostility = TRUE

/datum/emergency_call/death
	name = "Weyland Whiteout Operators (!DEATHSQUAD!)"
	mob_max = 8
	mob_min = 5
	arrival_message = "'!`2*%еб#*зите и*h$хm в!сl%х. Н& о*vтаeв(oт^е с&*ви%лей.*v$e %#d на^'"
	objectives = "Whiteout protocol is in effect for the target. Ensure there are no traces of the infestation or any witnesses."
	probability = 0

/datum/emergency_call/marsoc
	name = "Marine Raider Strike Team (!DEATHSQUAD!)"
	mob_max = 8
	probability = 0

/datum/emergency_call/deus_vult
	name = "Deus Vult!"
	mob_max = 35
	probability = 0
	hostility = TRUE
*/
/datum/emergency_call/dutch
//	name = "Dutch's Dozen"
//	mob_max = 6
	probability = 5
/*
/datum/emergency_call/feral_xenos
	name = "Xenomorphs (Feral)"
	mob_max = 8
	probability = 5
	hostility = TRUE

/datum/emergency_call/goon
	name = "Weyland-Yutani Corporate Security (Squad)"
	mob_max = 6
	probability = 0
*/
/datum/emergency_call/hefa_knight
//	name = "HEFA knights" // А
	mob_max = 6
	probability = 1
//	hostility = TRUE
/*
/datum/emergency_call/mercs
	name = "Freelancers (Squad)"
	mob_max = 8
	probability = 20

/datum/emergency_call/pirates
	name = "Fun - Pirates"
	mob_max = 35
	probability = 0
	hostility = TRUE

/datum/emergency_call/pizza
	name = "Pizza Delivery"
	mob_max = 1
	mob_min = 1
	probability = 1

/datum/emergency_call/pmc
	name = "Weyland-Yutani PMC (Squad)"
	mob_max = 6
	probability = 20

/datum/emergency_call/royal_marines
	name = "Royal Marines Commando (Squad) (Friendly)"
	mob_max = 7
	probability = 15
*/
/datum/emergency_call/souto
//	name = "Souto Man"
//	mob_max = 1
	probability = 1
/*
/datum/emergency_call/upp_commando
	name = "UPP Commandos (!DEATHSQUAD!)"
	mob_max = 6
	probability = 0
	hostility = TRUE

/datum/emergency_call/upp
	name = "UPP Naval Infantry (Squad)"
	mob_max = 9
	probability = 20
*/
/datum/emergency_call/xeno_cult
//	name = "Xeno Cultists"
//	mob_max = 6
	probability = 1
//	hostility = TRUE
/*
/datum/emergency_call/xenos
	name = "Xenomorphs (Squad)"
	mob_max = 7
	probability = 5
	hostility = TRUE

/datum/emergency_call/zombie
	name = "Zombies"
	mob_max = 8
	probability = 0
	hostility = TRUE
*/
