/obj/item/clothing/head/helmet/marine/veteran/pmc/corporate/ppo/enclosed
	desc = "A fully enclosed helmet worn by corporate security assets, graded to protect your head from a mad marine armed with a pistol."
	icon_state = "ppo_heavy_helmet"
	item_state = "ppo_heavy_helmet"
	flags_armor_protection = BODY_FLAG_HEAD|BODY_FLAG_FACE|BODY_FLAG_EYES
	armor_bullet = CLOTHING_ARMOR_MEDIUMHIGH
	armor_bio = CLOTHING_ARMOR_MEDIUMLOW
	armor_internaldamage = CLOTHING_ARMOR_MEDIUMLOW
	flags_inventory = COVEREYES|COVERMOUTH|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES|HIDEFACE|HIDEMASK|HIDEALLHAIR

/obj/item/clothing/head/helmet/marine/veteran/pmc/corporate/ppo
	icon_state = "ppo_helmet_ru"
