#define XENO_STRUCTURE_SUNKEN  "sunken colony"

#define XENO_COMM_ACQUISITION_TIME (45 MINUTES)

// Щиты
#define XENO_SHIELD_SOURCE_SPITTER_SUPPRESSOR 111

#define XENO_SHIELD_SACRIFICE 112

#define XENO_SHIELD_KNIGHT 113

// Низший дрон
#define LESSER_BUILD_COLOR "#cbc8fc"

#define LESSER_SHIELD_OVERLAY 9

// Тайминги усиления щита воина-рыцаря
// Воин доступен с 9 минуты и у него 200 щита

#define KNIGHT_SHIELD_LIMIT_300 (15 MINUTES)

#define KNIGHT_SHIELD_LIMIT_400 (30 MINUTES)

#define KNIGHT_SHIELD_LIMIT_500 (35 MINUTES)

#define KNIGHT_SHIELD_LIMIT_600 (40 MINUTES)

// Queen strain flags
#define ROYAL_CHARGER "Royal Charger"

// Warrior strain flags
#define WARRIOR_BOXER "Boxer"

#define WARRIOR_KNIGHT "Knight"
