/obj/structure/prop/pillar
    name = "Strange pillar"
    desc = "A strange pillar that stood here before you come."
    icon = 'core_ru/icons/obj/structures/props/hunting_ground_props.dmi'
    icon_state = "pillar"
    unslashable = TRUE
    unacidable = TRUE
    density = TRUE
    layer = ABOVE_FLY_LAYER
    bound_height = 32

/obj/structure/prop/tanning_rack
    name = "Tanning rack"
    desc = "Brings back thoughts of antiquity"
    icon = 'core_ru/icons/obj/structures/props/hunting_ground_tanning_rack.dmi'
    icon_state = "tanning_rack"
    unslashable = TRUE
    unacidable = TRUE
    density = FALSE
    layer = ABOVE_FLY_LAYER
    bound_height = 64

