//RUCM CORE DEFINES INCLUDES

#include "core_defines_ru\access.dm"
#include "core_defines_ru\conflict.dm"
#include "core_defines_ru\crash.dm"
#include "core_defines_ru\job.dm"
#include "core_defines_ru\layers.dm"
#include "core_defines_ru\lighting.dm"
#include "core_defines_ru\mobs.dm"
#include "core_defines_ru\mode.dm"
#include "core_defines_ru\shuttles.dm"
#include "core_defines_ru\skills.dm"
#include "core_defines_ru\sounds.dm"
#include "core_defines_ru\turf_flags.dm"
#include "core_defines_ru\subsystems.dm"
#include "core_defines_ru\vendors.dm"
#include "core_defines_ru\weather.dm"
#include "core_defines_ru\xeno.dm"
#include "core_defines_ru\dcs\signals\atom\signals_atom.dm"
#include "core_defines_ru\dcs\signals\atom\signals_turf.dm"
