//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/tent_curtain,
/obj/structure/tent/big/med,
/turf/template_noop,
/area/template_noop)
"k" = (
/obj/structure/blocker/tent/full_tile,
/turf/template_noop,
/area/template_noop)
"n" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/machinery/optable/tent,
/turf/template_noop,
/area/template_noop)
"s" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/machinery/iv_drip,
/turf/template_noop,
/area/template_noop)
"v" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/machinery/iv_drip,
/turf/template_noop,
/area/template_noop)
"x" = (
/obj/structure/tent_curtain,
/turf/template_noop,
/area/template_noop)
"G" = (
/obj/structure/blocker/tent{
	dir = 4
	},
/obj/structure/tent_curtain,
/turf/template_noop,
/area/template_noop)
"J" = (
/obj/structure/blocker/tent{
	dir = 8
	},
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/bed/portable_surgery,
/turf/template_noop,
/area/template_noop)
"O" = (
/turf/template_noop,
/area/template_noop)
"S" = (
/obj/structure/blocker/tent{
	dir = 1
	},
/obj/structure/surface/table/reinforced/prison,
/obj/structure/machinery/cm_vending/sorted/medical/wall_med/tent/plus{
	pixel_y = 25
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
k
J
v
a
"}
(2,1,1) = {"
k
S
O
x
"}
(3,1,1) = {"
k
n
s
G
"}
