/obj/item/pamphlet/skill/medical/ppo
	name = "corporate medical instructional pamphlet"
	desc = "A pamphlet used to quickly impart vital knowledge. This one has a medical insignia."
	icon_state = "pamphlet_medical"
	trait = /datum/character_trait/skills/medical/ppo
	bypass_pamphlet_limit = TRUE

/obj/item/pamphlet/skill/engineer/ppo
	name = "corporate engineer instructional pamphlet"
	desc = "A pamphlet used to quickly impart vital knowledge. This one has an engineering insignia."
	icon_state = "pamphlet_construction"
	trait = /datum/character_trait/skills/engineering/ppo
	bypass_pamphlet_limit = TRUE

