//RUCM CORE INCLUDES Отдельный файл для инклюдов во избежание конфликтов ТМ

#include "modules\mob\living\carbon\xenomorph\strains\castes\lesser\sacrificer.dm"
#include "modules\mob\living\carbon\xenomorph\strains\castes\lesser\scout.dm"
#include "modules\mob\living\carbon\xenomorph\strains\castes\lesser\slave.dm"
#include "modules\cm_tech\techs\marine\Edit.dm"
#include "modules\cm_tech\techs\xeno\tier2\multiburst_t1.dm"
#include "modules\cm_tech\techs\xeno\tier3\multiburst_t2.dm"
#include "modules\cm_tech\techs\xeno\tier4\multiburst_t3.dm"
#include "modules\mob\living\carbon\Facehuggers.dm"
#include "modules\surgery\chestburster.dm"
