/obj/item/storage/belt/tank/walker
	name = "\improper M103 EXT pattern vehicle ammo rig"
	desc = "The M103 EXT is limited-edition modernized product , made specially for mech pilots to carry their walker's ammunition."

	storage_slots = 8
	max_w_class = SIZE_LARGE
	max_storage_space = 8
	can_hold = list(
		/obj/item/ammo_magazine/walker,
		/obj/item/ammo_magazine/flamer_tank/walker,
		/obj/item/ammo_magazine/rocket/walker,
		/obj/item/storage/box/nade_box,
		/obj/item/fuel_cell/walker_reactor,
	)
