//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/void,
/area/mineop/rnd_level)
"e" = (
/obj/structure/mineop/rnd_exit,
/turf/open/void,
/area/mineop/rnd_level)
"h" = (
/obj/structure/mineop/design/energy_shield,
/turf/open/void,
/area/mineop/fabric_level)
"k" = (
/obj/structure/mineop/camera/fab,
/turf/open/void,
/area/mineop/fabric_level)
"q" = (
/turf/closed/void,
/area/mineop/fabric_level)
"t" = (
/turf/open/void,
/area/mineop/rnd_level)
"B" = (
/obj/structure/mineop/design,
/turf/open/void,
/area/mineop/fabric_level)
"E" = (
/turf/open/void,
/area/mineop/fabric_level)
"K" = (
/obj/structure/mineop/rnd_exit,
/turf/open/void,
/area/mineop/fabric_level)
"O" = (
/obj/structure/mineop/rnd/energy_shield,
/obj/structure/mineop/camera,
/turf/open/void,
/area/mineop/rnd_level)
"X" = (
/obj/structure/mineop/design/drill,
/turf/open/void,
/area/mineop/fabric_level)
"Y" = (
/obj/structure/mineop/design/upgraded_pick,
/turf/open/void,
/area/mineop/fabric_level)
"Z" = (
/obj/structure/mineop/rnd,
/turf/open/void,
/area/mineop/rnd_level)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
t
t
t
Z
t
Z
t
Z
t
t
e
a
"}
(3,1,1) = {"
a
t
t
t
t
t
t
t
t
t
t
t
a
"}
(4,1,1) = {"
a
t
t
t
t
t
t
t
t
t
t
t
a
"}
(5,1,1) = {"
a
t
Z
t
t
t
O
t
t
t
t
t
a
"}
(6,1,1) = {"
a
t
t
t
t
t
t
t
t
t
t
t
a
"}
(7,1,1) = {"
a
t
t
t
t
t
t
t
t
t
t
t
a
"}
(8,1,1) = {"
a
t
t
t
Z
t
Z
t
Z
t
t
t
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
(11,1,1) = {"
q
E
E
E
E
E
Y
E
E
E
E
K
q
"}
(12,1,1) = {"
q
E
E
E
E
E
E
E
E
E
E
E
q
"}
(13,1,1) = {"
q
E
E
E
E
E
X
E
E
E
E
E
q
"}
(14,1,1) = {"
q
E
E
E
E
E
E
E
E
E
E
E
q
"}
(15,1,1) = {"
q
E
E
E
B
E
h
E
B
E
E
E
q
"}
(16,1,1) = {"
q
E
E
E
E
E
E
E
E
E
E
E
q
"}
(17,1,1) = {"
q
E
E
E
E
E
k
E
E
E
E
E
q
"}
(18,1,1) = {"
q
E
E
E
E
E
E
E
E
E
E
E
q
"}
(19,1,1) = {"
q
E
E
E
B
E
B
E
B
E
E
E
q
"}
(20,1,1) = {"
q
E
E
E
E
E
E
E
E
E
E
E
q
"}
(21,1,1) = {"
q
E
E
E
E
E
B
E
E
E
E
E
q
"}
(22,1,1) = {"
q
E
E
E
E
E
E
E
E
E
E
E
q
"}
(23,1,1) = {"
q
E
E
E
E
E
B
E
E
E
E
E
q
"}
(24,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
