//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/void,
/area/mineop/rnd_level)
"e" = (
/obj/structure/mineop/rnd_exit,
/turf/open/void,
/area/mineop/rnd_level)
"t" = (
/turf/open/void,
/area/mineop/rnd_level)
"O" = (
/obj/structure/mineop/rnd/energy_shield,
/obj/structure/mineop/camera,
/turf/open/void,
/area/mineop/rnd_level)
"Z" = (
/obj/structure/mineop/rnd,
/turf/open/void,
/area/mineop/rnd_level)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
t
t
t
Z
t
Z
t
Z
t
t
e
a
"}
(3,1,1) = {"
a
t
t
t
t
t
t
t
t
t
t
t
a
"}
(4,1,1) = {"
a
t
t
t
t
t
t
t
t
t
t
t
a
"}
(5,1,1) = {"
a
t
Z
t
t
t
O
t
t
t
t
t
a
"}
(6,1,1) = {"
a
t
t
t
t
t
t
t
t
t
t
t
a
"}
(7,1,1) = {"
a
t
t
t
t
t
t
t
t
t
t
t
a
"}
(8,1,1) = {"
a
t
t
t
Z
t
Z
t
Z
t
t
t
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
