//RUCM CORE INCLUDES
#include "supplyshuttle.dm"
#include "datums\skills.dm"
#include "datums\vehicles.dm"
#include "game\jobs\job\command\auxiliary\mech_crew.dm"
#include "game\machinery\computer\groundside_operations.dm"
#include "game\objects\items\storage\belt.dm"
#include "game\turfs\open.dm"
#include "modules\almayer\machinery.dm"
#include "modules\cm_marines\overwatch.dm"
#include "modules\cm_tech\tech_tiers.dm"
#include "modules\cm_tech\techs\marine\tier2\walker.dm"
#include "modules\gear_presets\usmc.dm"
#include "modules\vehicles\hardpoints_walker.dm"
#include "modules\vehicles\interiors\interiors_landmarks.dm"
#include "modules\vehicles\multitile\multitile.dm"
#include "modules\vehicles\multitile\apc\apc.dm"
#include "modules\vehicles\multitile\apc\multitile_verbs.dm"
#include "modules\vehicles\walker.dm"
#include "modules\vehicles\walker_vendor.dm"
#include "modules\vehicles\walker_verbs.dm"
#include "modules\vehicles\walker_wm88_helper.dm"
