//RUCM CORE INCLUDES
#include "supplyshuttle.dm"
#include "datums\supply_packs\gear.dm"
#include "datums\supply_packs\weapons.dm"
#include "datums\skills.dm"
#include "game\gamemodes\colonialmarines\colonialmarines.dm"
#include "game\jobs\job\command\auxiliary\mech_crew.dm"
#include "game\jobs\job\marine\squads.dm"
#include "game\jobs\job\marine\squad\engineer.dm"
#include "game\jobs\job\marine\squad\leader.dm"
#include "game\jobs\job\marine\squad\medic.dm"
#include "game\jobs\job\marine\squad\smartgunner.dm"
#include "game\jobs\job\marine\squad\specialist.dm"
#include "game\jobs\job\marine\squad\tl.dm"
#include "game\objects\items\pamphlets.dm"
#include "game\objects\items\storage\belt.dm"
#include "modules\character_traits\skills.dm"
#include "modules\clothing\head\WY\goons.dm"
#include "modules\clothing\suits\marine_armor\WY\goon.dm"
#include "modules\cm_marines\equipment\kit_boxes.dm"
#include "modules\cm_tech\tech_tiers.dm"
#include "modules\cm_tech\techs\marine\tier2\walker.dm"
#include "modules\gear_presets\usmc.dm"
#include "modules\projectiles\guns\smgs.dm"
#include "modules\vehicles\hardpoints_walker.dm"
#include "modules\vehicles\walker.dm"
#include "modules\vehicles\walker_vendor.dm"
#include "modules\vehicles\walker_verbs.dm"
#include "modules\vehicles\walker_wm88_helper.dm"
