//RUCM CORE INCLUDES
#include "_globalvars\misc.dm"
#include "supplyshuttle.dm"
#include "datums\supply_packs\gear.dm"
#include "datums\supply_packs\weapons.dm"
#include "datums\research_upgrade_datum.dm"
#include "datums\ammo.dm"
#include "datums\ammo\bullet\shotgun.dm"
#include "datums\skills.dm"
#include "datums\supply_packs\gear.dm"
#include "datums\supply_packs\spec_ammo.dm"
#include "datums\supply_packs\weapons.dm"
#include "datums\research_upgrade_datum.dm"
#include "datums\skills.dm"
#include "datums\vehicles.dm"
#include "game\gamemodes\colonialmarines\colonialmarines.dm"
#include "game\jobs\job\command\auxiliary\mech_crew.dm"
#include "game\jobs\job\marine\squads.dm"
#include "game\jobs\job\marine\squad\engineer.dm"
#include "game\jobs\job\marine\squad\leader.dm"
#include "game\jobs\job\marine\squad\medic.dm"
#include "game\jobs\job\marine\squad\smartgunner.dm"
#include "game\jobs\job\marine\squad\specialist.dm"
#include "game\jobs\job\marine\squad\tl.dm"
#include "game\machinery\computer\groundside_operations.dm"
#include "game\objects\items\reagent_containers\autoinjectors.dm"
#include "game\objects\items\pamphlets.dm"
#include "game\objects\items\storage\belt.dm"
#include "game\objects\items\weapons\breacher_equip.dm"
#include "game\objects\items\weapons\breacher_hammer_stacks.dm"
#include "game\objects\structures\table_racks.dm"
#include "game\turfs\open.dm"
#include "modules\almayer\machinery.dm"
#include "modules\character_traits\skills.dm"
#include "modules\clothing\gloves\marine_gloves.dm"
#include "modules\clothing\head\helmet.dm"
#include "modules\clothing\head\WY\goons.dm"
#include "modules\clothing\suits\marine_armor\breacher_armor.dm"
#include "modules\clothing\suits\marine_armor\WY\goon.dm"
#include "modules\cm_aliens\structures\blueprints.dm"
#include "modules\cm_marines\overwatch.dm"
#include "modules\cm_marines\specialist.dm"
#include "modules\cm_marines\equipment\kit_boxes.dm"
#include "modules\cm_tech\tech_tiers.dm"
#include "modules\cm_tech\techs\marine\tier2\walker.dm"
#include "modules\gear_presets\usmc.dm"
#include "modules\reagents\chemistry_reagents\medical.dm"
#include "modules\mob\living\carbon\xenomorph\abilities\spitter\spitter_abilities.dm"
#include "modules\mob\living\carbon\xenomorph\abilities\spitter\spitter_powers.dm"
#include "modules\mob\living\carbon\xenomorph\strains\castes\spitter\suppressor.dm"
#include "modules\mob\living\carbon\human\emote.dm"
#include "modules\mob\living\carbon\human\life.dm"
#include "modules\projectiles\gun_attachables.dm"
#include "modules\projectiles\guns\rifles.dm"
#include "modules\projectiles\guns\smgs.dm"
#include "modules\projectiles\guns\specialist\launcher\rocket_launcher.dm"
#include "modules\projectiles\magazines\rifles.dm"
#include "modules\projectiles\magazines\shotguns.dm"
#include "modules\reagents\chemistry_reagents\medical.dm"
#include "modules\vehicles\hardpoints_walker.dm"
#include "modules\vehicles\interiors\interiors_landmarks.dm"
#include "modules\vehicles\multitile\multitile.dm"
#include "modules\vehicles\multitile\apc\apc.dm"
#include "modules\vehicles\multitile\apc\multitile_verbs.dm"
#include "modules\vehicles\walker.dm"
#include "modules\vehicles\walker_vendor.dm"
#include "modules\vehicles\walker_verbs.dm"
#include "modules\vehicles\walker_wm88_helper.dm"
