//RUCM CORE INCLUDES
#include "supplyshuttle.dm"
#include "datums\ammo\bullets\shotgun.dm"
#include "datums\supply_packs\gear.dm"
#include "datums\supply_packs\weapons.dm"
#include "datums\skills.dm"
#include "datums\supply_packs\spec_ammo.dm"
#include "game\jobs\job\command\auxiliary\mech_crew.dm"
#include "game\objects\items\storage\belt.dm"
#include "game\objects\items\weapons\breacher_equip.dm"
#include "game\objects\items\weapons\breacher_hammer_stacks.dm"
#include "modules\cm_tech\tech_tiers.dm"
#include "modules\cm_tech\techs\marine\tier2\walker.dm"
#include "modules\gear_presets\usmc.dm"
#include "modules\vehicles\hardpoints_walker.dm"
#include "modules\vehicles\walker.dm"
#include "modules\vehicles\walker_vendor.dm"
#include "modules\vehicles\walker_verbs.dm"
#include "modules\vehicles\walker_wm88_helper.dm"
#include "modules\clothing\gloves\marine_gloves.dm"
#include "modules\clothing\head\helmet.dm"
#include "modules\clothing\suits\marine_armor\breacher_armor.dm"
#include "modules\cm_marines\specialist.dm"
#include "modules\cm_marines\equipment\kit_boxes.dm"
#include "modules\projectiles\gun_attachables.dm"
#include "modules\projectiles\guns\rifles.dm"
#include "modules\projectiles\magazines\rifles.dm"
#include "modules\projectiles\magazines\shotguns.dm"
